<!DOCTYPE html>
<html lang="en">

<head>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Potato Calendar</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <!-- Full Page Image Background Carousel Header -->
    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item">
                <header>Potato Calendar</header>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Room 1</a>
                                
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body">
                                <table style="width:100%">
                                  <tr>
                                    <td><font color="black">NAME</font></td>
                                    <td><font color="black">TIME</font></td>
                                  </tr>
                                  <tr>
                                    <td>Jill Smith</td>
                                    <td>9:00 - 12:00 AM</td>
                                  </tr>
                                  <tr>
                                    <td>Eve Jackson</td>
                                    <td>1:00 - 3:00 PM</td>
                                  </tr>
                                  <tr>
                                    <td>John Doe</td>
                                    <td>3:00 - 5:00 PM</td>
                                  </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Room 2</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Bootstrap is a powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="http://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Room 3</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="http://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="item active main-page" >
                
                <!-- Set the second background image using inline CSS below. --> 
                <!--<h1 class="large-text"> Room1 </h1> -->
               <!--<div class="potato" src="../image/potato_icon.png" style="float:top">    </div> -->
                <header>Potato Calendar</header>
                <div class="content">
                        <div class="Room" style="float:left">Room 1
                        <div class="meeting">
                            
                            <div class="title"><!---->BOOKED</div>
                            <!--
                            <div class="time">11:00<sub>AM</sub> - 1:00<sub>PM</sub></div>-->
                            <div class="person">Mr. Sheldon Cooper</div>
                            <div class="finishTime">Finishes in 10 minutes</div>
                            <button type="button" class="btn btn-primary" onclick="window.location.href='#myCarousel/next'">Book Now</button>
                        </div>  
                        </div>
                    <!--
                    <div id="clock" class="light" style="float:right">
                        <div class="display">
                            <div class="weekdays"></div>
                            <div class="ampm"></div>
                            <div class="alarm"></div>
                            <div class="digits"></div>
                           
                        </div>
                        <div class="date">
                        <p id="demo"></p>
                        <script> 
                        var month = new Array();
                        month[0] = "January";
                        month[1] = "February";
                        month[2] = "March";
                        month[3] = "April";
                        month[4] = "May";
                        month[5] = "June";
                        month[6] = "July";
                        month[7] = "August";
                        month[8] = "September";
                        month[9] = "October";
                        month[10] = "November";
                        month[11] = "December";
                        var d = new Date();
                        document.getElementById("demo").innerHTML = d.getDate()+" "+month[d.getMonth()]+" "+d.getFullYear();
</script>
                        </div>
                        
                        <div class="nextTitle">UPCOMING MEETINGS</div>
                        <div class="nextBooking"><ul><li>Prototype Presentation</li>
                                                        2:00<sub>PM</sub> - 4:00<sub>PM</sub>
                                                 <li>Technology Workshop</li>
                                                5:00<sub>PM</sub> - 6:00<sub>PM</sub>
                            </ul>
                            </div>  
                    -->
                        </div>
                    
                </div>
            <div class="item">
                 <!-- Set the third background image using inline CSS below. -->
              <div class="panel panel-warning" style="height:88%; overflow-y:auto;">
                    <div class="panel-heading " style="background:black"><font size="5">Please choose a date and time for your booking</font></div>
                    <div class="panel-body" style="padding:0px;">
                        <table class="table table-bordered" style="width:100%" style="height:50%; overflow-y:auto; padding:none;">
							<thead>
								<tr>
									<th width="20%" padding="10px;" bgcolor=black><font size="4" style="right:2px;"  > 17/11/2015 </font><div style="float:right;"><span class="glyphicon glyphicon-list-alt" aria-hidden="true" style="color:#5E5E60; font-size:20px;"></span></div></th>
									<!--<th width="20px" padding="5px" bgcolor=black>--><th bgcolor=black><font size="4">Room 1</font></th>
								</tr>
							</thead>
							<tr>
								<td bgcolor="green" height="60px" align="left" width="40px">8:00</td>
                                <!--///////////////-->
								<td class = "container-fluid" width="90%" rowspan="10" bgcolor=black >
                                    <h1 class="text-center">Booking form</h1><br>
                                    <!--First row of the form-->
                                    <div class="container" >
                                        <form class="form-inline">
                                            <div class="form-group">
                                                <label >Book room from &nbsp;</label>
                                                <input type="text" class="form-control" id="fromHour" placeholder="12.00">
                                                <label> to </label>
                                                <input type="text" class="form-control" id="toHour" placeholder="12.30">
                                                <label></label>
                                            </div>         
                                        </form><br>
                                        <!--Second row of the form-->
                                        <form class="form-inline">
                                            <div class="form-group">
                                                <label syle="left:20px">Under the name &nbsp;</label>
                                                <input type="text" class="form-control" id="personName" placeholder="Username">
                                                <label> </label>
                                                
                                            </div>         
                                        </form>
                                        <br>
                                        <!--Third row of the form-->
                                        <form class="form-inline">
                                            <div class="form-group">
                                                <label >Meeting subject &nbsp;</label>
                                                <input type="text" class="form-control" id="meeting">
                                                <label></label>
                                            </div>         
                                        </form>
                                    </div>
                                </td>
                                <!--///////////////-->
							</tr>
							<div style="position:relative; height:10%;">
							<tr>
								<td bgcolor="green" height="60px;" align="left">8:30</td>
							</tr>
							<tr>
								<td bgcolor="firebrick" height="60px;" align="left">9:00</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">9:30</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">10:00</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">10:30</td>
							</tr>
							<tr>
								<td bgcolor="firebrick" height="60px;" align="left">11:00</td>
							</tr>
							<tr>
								<td bgcolor="firebrick" height="60px;" align="left">11:30</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">12:00</td>
							</tr>
							<tr>
								<td bgcolor="firebrick" height="60px;" align="left">12:30</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">13:00</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">13:30</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">14:00</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">14:30</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">15:00</td>
							</tr>
							<tr>
								<td bgcolor="green" height="60px;" align="left">15:30</td>
							</tr>
							</div>
						</table>
                    </div>
                    
                </div>
                    
                <!-- Set the third background image using inline CSS below. -->
               
            
                    
                <!-- Set the third background image using inline CSS below. -->
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
            <span class="icon-prev"><span class="prev"></span></span>
        </a>
        
        <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
            
            <span class="icon-next" style="float:left"></span>
        </a>

    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/digitclock.js"></script>
    <!-- Script to Activate the Carousel -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
    <script>
    $('.carousel').carousel({
        pause: true,
        interval: false //changes the speed
    })
    </script>

</body>

</html>
